<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roy Ayala</title>
</head>
<body>
    <h1>Roy Ayala</h1>
    <h3>Información general:</h3>
    <p>
        Nombre: Roy Alan <br>
        Apellido: Ayala Ruiz <br>
        Email: troysg8203@gmail.com <br>
        <a href="https://github.com/Troy8203">Github</a>
        <a href="https://www.linkedin.com/in/roy-ayala-934b75219/">Linkedin</a>
    </p>
    <h3>Información biográfica</h3>
    <p>
        Mi nombre es Roy Ayala actualmente estudio en Informatica y me estoy especializando en desarrollo Front-end.
    </p>
    <h3>Experiencia</h3>
    <p>Actualmente no cuento con experiencia pero me gustaria trabajar en</p>
    <ul>
        <li>Jalasoft</li>
        <ol>
            <li>Web Developer</li>
            <li>Junior Front-end Developer</li>
            <li>Junior Sofware Desingner</li>
        </ol>
    </ul>
    
    <h3>Habilidades Tecnicas</h3>
    <table>
        <tr>
            <th>Tecnologia</th>
            <th>Habilidades</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>C#</li>
                    <li>C++</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Programacion Basica</li>
                    <li>Programacion Orientada a Objetos</li>
                </ul>
            </td>
        </tr>
    </table>
    <h3>Interes</h3>
    <table>
        <tr>
            <th>Tecnologia de Interes</th>
            <th>Descripcion</th>
        </tr>
        <tr>
            <td>
                Desarrollo movil
            </td>
            <td>
                Tengo mucho interes en desarrollo aplicaciones moviles por ello quiero empezar mi cambino como Mobile Developer
            </td>
        </tr>
        <tr>
            <td>Back-end</td>
            <td>Una vez aprendido Front-end quiero seguir indagando en el desarrollo web por ello quiero continuar con el siguiente paso para Back-end</td>
        </tr>
    </table>
</body>
</html>